body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #042222;
    color: #aacac5;
}

.account-text {
    color: #aacac5; 
    font-weight: bold; 
}


h1, h2 {
    color: #aacac5;
}

form {
    margin-bottom: 20px;
}

textarea, input {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
}

a {
    color: #6f7d7e;
}

button {
    padding: 10px 20px;
    background-color: #03624c;
    color: #aacac5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #03624c;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
