<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Twitler</title>
</head>
<body>
    <h1>Приветствуем вас на уникальнейшем проекте Twitler!!</h1>

    <div>
        {{if .IsLoggedIn}}
            <p>Вошли под аккаунтом: {{.Username}}</p>
            <form action="/logout" method="POST">
                <button type="submit">Выйти из аккаунта</button>
            </form>
            <form action="/post" method="POST">
                <textarea name="content" placeholder="ЧТо у вас на уме?" required></textarea>
                <button type="submit">Запостить</button>
            </form>
        {{else}}
            <a href="/register">Регистрация</a> | <a href="/login">Вход в аккаунт</a>
        {{end}}
    </div>

    <h2>Предыдущие посты</h2>
    <ul>
        {{range .Posts}}
            <li><strong>{{.Username}}</strong>: {{.Content}} <em>({{.CreatedAt}})</em></li>
        {{end}}
    </ul>
</body>
</html>
